// symbol
"symbol": "BABA",
// 交易所
"exchange": "NYSE",
// code
"code": "BABA",
// name
"name": "阿里巴巴",
// 当前价
"current": "93.03",
// 涨跌百分比
"percentage": "-0.19",
// 涨跌值
"change": "-0.18",
// 开
"open": "92.53",
// 最高
"high": "93.4",
// 最低
"low": "91.45",
// 收
"close": "93.03",
// 最近一次收盘
"last_close": "93.21",
// 52周最高
"high52week": "109.87",
// 52周最低
"low52week": "59.25",
// 成交量
"volume": "1.1742606E7",
// 平均成交量？？？
"volumeAverage": "14460821",
// 市值
"marketCapital": "2.3215627531908E11",
// 每股收益
"eps": "1.98",
// 市盈率ttm
"pe_ttm": "46.9848",
// 市盈率lyr
"pe_lyr": "22.4083",
// --
"beta": "0.0",
// 总股本
"totalShares": "2495499036",
// --
"time": "Wed Nov 23 16:00:02 -0500 2016",
"afterHours": "92.7",
"afterHoursPct": "-0.35",
"afterHoursChg": "-0.33",
"afterHoursTime": "Wed Nov 23 19:31:41 -0500 2016",
"updateAt": "1479934839342",
"dividend": "0.0",
"yield": "0.0",

// 换手率
"turnover_rate": "0.47",
// 机构持股
"instOwn": "23.0",

"rise_stop": "0.0",
"fall_stop": "0.0",

// 货币
"currency_unit": "USD",
"amount": "0.0",

// 美股净资产
"net_assets": "14.64",
"hasexist": "",
"has_warrant": "0",

"type": "1",
"flag": "1",
"rest_day": "",

// 振幅
"amplitude": "2.09",

"lot_size": "1",
"min_order_quantity": "0",
"max_order_quantity": "0",
"tick_size": "0.01",
"kzz_stock_symbol": "",
"kzz_stock_name": "",
"kzz_stock_current": "92.68",
"kzz_convert_price": "0.0",
"kzz_covert_value": "0.0",
"kzz_cpr": "0.0",
"kzz_putback_price": "0.0",
"kzz_convert_time": "",
"kzz_redempt_price": "0.0",
"kzz_straight_price": "0.0",
"kzz_stock_percent": "",
// 市净率MRQ
"pb": "6.35",
"benefit_before_tax": "0.0",
"benefit_after_tax": "0.0",
"convert_bond_ratio": "",
"totalissuescale": "",
"outstandingamt": "",
"maturitydate": "",
"remain_year": "",
"convertrate": "",
"interestrtmemo": "",
"release_date": "",
"circulation": "0.0",
"par_value": "0.0",
"due_time": "0.0",
"value_date": "",
"due_date": "",
"publisher": "",
"redeem_type": "",
"issue_type": "",
"bond_type": "",
"warrant": "",
"sale_rrg": "",
"rate": "",
"after_hour_vol": "11742606",
"float_shares": "1086479000",
"float_market_capital": "1.0107514137E11",
"disnext_pay_date": "",
"convert_rate": "",
"dividend_pay_date": "",
"ex_dividend_date": "",


//
"moving_avg_200_day": "90.76",
"chg_from_200_day_moving_avg": "2.27",
"pct_chg_from_200_day_moving_avg": "0.025",
"moving_avg_50_day": "100.22",
"chg_from_50_day_moving_avg": "-7.19",
"pct_chg_from_50_day_moving_avg": "-0.0718",
"shares_outstanding": "2.478E9",
"ebitda": "6.43E9",
"short_ratio": "9.61",
"pe_estimate_next_year": "22.75",
"peg_ratio": "50.58",
"eps_estimate_next_year": "4.09",
"eps_estimate_next_quarter": "0.69",
"eps_estimate_current_quarter": "3.28",
"psr": "12.53",
"revenue": "1.843E10",
"profit_margin": "0.2554639175257732"